{
  "name": "kettlebellPlanner",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@prisma/client": "5.22.0",
    "@vite-pwa/nuxt": "latest",
    "better-sqlite3": "latest",
    "dexie": "^4.2.1",
    "lucide-vue-next": "latest",
    "nuxt": "^3.13.0",
    "pinia": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "prisma": "5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
